//
// Created by jagger on 25-2-21.
//
/*
完数查找：一个数如果恰好等于它的真因子之和，这个数就称为“完数”。例如$6 = 1＋2＋3$。编程找出1000以内的所有完数。
完数的定义
一个数如果恰好等于它的真因子之和，那么这个数就被称为 “完数”。
真因子是指一个数除了它本身以外的所有正因子。例如，对于数字 6 来说，它的正因子有 1、2、3、6，而真因子就是 1、2、3，因为 ，所以 6 是一个完数。
 */
#include<cstdio>

int main()
{
    int i, j; // 变量i控制选定数范围
    int sum; // j控制除数范围
    for (i = 2; i <= 1000; i++)
    {
        sum = 0; // 保证每次循环时 sum 的初值为0

        for (j = 1; j < i; j++)
        {
            if (i % j == 0) // 判断j是否为i的因子
            {
                sum = sum + j;
            }
        }

        if (sum == i) // 判断因子之和是否和原数相等
        {
            printf("%d\n", i);
        }
    }
    return 0;
}
